--------------------------------------------------------
--  Arquivo criado - Sexta-feira-Janeiro-04-2019   
--------------------------------------------------------
REM INSERTING into PROJUR.TB_PERFIL_FUNCIONALIDADE
SET DEFINE OFF;
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','45');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','67');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','70');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','41');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','42');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','54');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','55');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','56');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','57');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','67');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','69');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','70');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('8','29');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('10','68');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','65');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','91');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('12','26');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('12','70');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('12','35');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('12','36');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','74');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','74');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','74');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','74');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','74');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('7','74');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('12','74');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('13','26');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('13','35');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('13','36');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('13','74');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','75');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','48');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','50');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','76');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','77');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','78');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','79');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','80');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','81');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','82');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','83');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','84');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','85');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','86');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','75');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','76');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','77');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','78');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','79');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','80');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','81');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','82');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','83');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','84');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','85');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','86');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','87');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','75');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','76');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','77');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','78');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','79');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','80');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','81');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','82');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','83');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','84');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','85');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','86');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','75');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','76');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','77');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','78');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','79');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','80');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','81');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','82');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','83');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','84');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','85');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','86');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','87');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','88');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','88');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','50');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','60');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','61');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','62');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','63');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','64');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','65');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','12');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','9');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','10');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','11');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','12');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','9');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','10');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','11');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','12');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','9');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','10');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','11');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','12');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','19');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','19');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','19');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','24');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','38');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','38');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','38');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','38');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('9','40');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','47');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','1');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','2');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','3');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','3');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','3');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','4');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','4');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','4');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','7');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','7');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','1');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','1');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','7');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','7');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','8');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','8');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','8');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','41');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','42');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','48');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','96');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','53');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('8','31');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('8','32');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('8','33');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','18');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','6');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','5');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','5');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','5');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','17');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','17');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','17');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','17');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','55');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','26');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','37');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','39');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','39');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','39');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('10','59');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','35');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','28');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','46');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','13');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','9');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','10');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','11');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','13');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','13');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','13');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','36');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','20');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','20');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','20');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','24');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','24');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','25');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','25');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','25');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','21');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','21');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','21');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','22');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','22');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','22');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','30');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','30');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','30');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','26');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','26');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','26');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','26');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','90');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','37');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','56');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','57');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','34');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','35');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','35');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','35');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','35');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','36');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','36');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','36');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','36');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','2');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','54');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','51');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','51');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','58');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','45');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('11','66');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','46');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','47');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','48');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','50');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','53');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','60');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','61');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','63');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','65');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','46');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','47');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','48');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','50');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','53');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','60');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','61');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','63');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','65');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','54');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','55');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','41');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','42');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','56');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','57');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('2','69');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','69');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('1','90');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','90');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('4','90');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('5','90');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('12','90');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','28');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('3','97');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','4');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','1');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','2');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','5');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','7');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','8');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','9');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','10');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','11');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','12');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','13');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','17');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','19');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','20');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','21');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','22');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','24');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','25');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','26');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','28');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','30');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','34');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','35');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','36');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','37');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','38');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','39');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','41');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','42');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','45');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','46');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','47');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','48');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','50');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','51');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','53');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','54');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','55');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','56');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','57');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','60');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','61');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','62');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','63');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','64');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','65');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','67');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','69');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','70');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','74');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','75');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','76');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','77');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','78');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','79');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','80');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','81');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','82');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','83');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','84');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','85');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','86');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','87');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','88');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','90');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','91');
Insert into PROJUR.TB_PERFIL_FUNCIONALIDADE (CD_PERFIL,CD_FUNCIONALIDADE) values ('14','97');
