--------------------------------------------------------
--  Arquivo criado - Sexta-feira-Janeiro-04-2019   
--------------------------------------------------------
REM INSERTING into PROJUR.TB_USUARIO
SET DEFINE OFF;
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('233641',null,'A','MARCLUCK',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('085006',null,'I','JAIROC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('108626',null,'I','CJOSE',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('090476',null,'I','ALBERTOJ',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('191787',null,'A','JOSEDN',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('089036',null,'A','ESANTOS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('237248',null,'I','ALANLINS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('237647',null,'A','PEDRORB',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('243175',null,'A','JAJUNIOR',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('241440',null,'B','BRUNOCL',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('239569',null,'A','ARTURL',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('113620',null,'A','VINICIUS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('173959',null,'A','JOAOFS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('105449',null,'A','AGSANTOS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('173916',null,'A','SEVEROL',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('237680',null,'A','CLAUDIAG',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('239925',null,'A','FLINDEN',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('242837',null,'A','JACINTAC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('241997',null,'A','MSCRUZ',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('244244',null,'A','ITAMARGG',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('244180',null,'A','MARIAPSV',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('244295',null,'A','BERGSONB',to_timestamp('18/12/17 10:32:50,449896000','DD/MM/RR HH24:MI:SSXFF'),null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('224634',null,'A','FERLINS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('213128',null,'A','SILVIAHM',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('192988',null,'A','MARIAFAS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('192805',null,'A','EDISIO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('212180',null,'A','MALVESF',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('196762',null,'A','AUCOSTA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('114103',null,'A','FXAVIER',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('237655',null,'A','DEBORACF',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('239674',null,'A','JOSENETO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('241504',null,'A','ALEXEIC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('243582',null,'A','AAROND',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('244252',null,'A','PEDROMF',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('185590',null,'A','MARICS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('222054',null,'A','CARLOSAO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('234834',null,'A','DIOGOHP',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('170160',null,'A','AMLIMA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('021601',null,'A','PFREITAS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('041769',null,'A','VALDOMI',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('226149',null,'A','MGONDIM',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('228907',null,'A','SROBSON',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('228117',null,'A','LUIZDEG',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('064572',null,'A','ELEITE',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('098256',null,'A','EGUEDES',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('234354',null,'A','DHIEGOX',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('076597',null,'A','CICEROAB',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('061522',null,'I','AGEUBF',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('193348',null,'A','MARLISD',to_timestamp('19/07/18 15:16:55,649961000','DD/MM/RR HH24:MI:SSXFF'),null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('219665',null,'A','AVBORBA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('237531',null,'I','GABMOURA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('236810',null,'A','LAZAROS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('233587','11','A','ENAILEL',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('242659',null,'A','RAQUELC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('244082',null,'A','PCOSTA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('112631','11','A','BLIMA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('241938','11','A','DANGADE',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('169625','11','A','TEREZAW',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('112216','11','A','LIVIO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('154539','11','A','MARIAGS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('244724',null,'I','ADRIELLY',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('240761',null,'A','CARLOSSM',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('236691',null,'A','ANDREAVC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('176192',null,'A','FEMILIA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('233617',null,'A','KARENPC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('222259',null,'A','KARINEVR',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('173940',null,'A','MMLIMA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('227870','2','A','CQELLEM',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('219100','2','A','LBORGES',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('228060','2','A','MCLAUDIA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('169587','11','A','GPONTES',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('228419','2','I','EGALDINO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('228443','2','A','JUNALDOS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('218618','2','A','DNADLER',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('049336','2','I','JVALDIR',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('043354','4','A','LOTAVIO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('066885','5','A','JCSCOSTA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('108650','1','I','MFALVES',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('038881','4','I','ASTUTO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('055760','3','I','ASILVA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('218863','2','A','CELIONL',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('184365','1','A','CPEREIRA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('222003','2','A','DANICETO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('058343','2','I','ESTEVAO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('081370','5','A','EGBRAGA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('224375','2','A','MARIANAP',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('222429','2','A','PABLOB',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('222062','2','I','RODRIGOA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('045705','2','I','SVALDIR',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('154466','5','A','AGUIAR',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('162256','5','I','CARLOSO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('098248','5','A','CICEROF',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('100765','2','A','CLAUDIOL',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('163619','5','I','CONSUELO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('048860','2','I','ERA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('180050','1','A','ELIZ',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('074390','5','A','FLUIZ',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('218880','2','A','IGORMS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('113530','2','I','IAMORIM',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('104302','2','I','IRISLIMA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('221864','2','A','JULIANAC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('054461','5','I','MTFILHO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('172820','1','I',null,null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('231010',null,'I','KMOREIRA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('213403','2','I',null,null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('081094','3','A','RMUCIO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('222020','5','A','RODRIGOC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('061140','5','I','GORETTE',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('228613','2','A','LIDIARF',to_timestamp('24/07/18 09:34:00,011704000','DD/MM/RR HH24:MI:SSXFF'),null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('230693',null,'A','DFERRAZ',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('231037',null,'A','ALYSSONS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('230553',null,'A','ANALOBAO',to_timestamp('18/07/18 14:50:56,202491000','DD/MM/RR HH24:MI:SSXFF'),null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('231380',null,'I','IALVES',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('231088',null,'I','CAMILON',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('231070',null,'A','BRUNOVS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('074454',null,'A','EDEBALDO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('184071','2','I','MARIAPS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('067083','2','I','LAZAROB',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('104930','5','I','MOSANTOS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('228478','2','A','SATCHID',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('188336',null,'A','ONEIDA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('227935','2','A','ELIELSO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('227099','2','A','ADRIANAC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('218910','2','A','RODRIGO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('228257','5','A','BETMOURA',to_timestamp('23/07/18 16:38:02,879284000','DD/MM/RR HH24:MI:SSXFF'),null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('101664',null,'A','UPSILVA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('214442','11','A','LUCASA',to_timestamp('01/02/18 14:41:55,392099000','DD/MM/RR HH24:MI:SSXFF'),null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('215694','11','I','AIRUSK',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('059480',null,'A','GLEIDE',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('217549',null,'I','GMSILVA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('224723','2','A','EUGENIAS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('218626','3','I','CSAMPAIO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('226246','2','A','CHRISAL',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('076104','1','A','HELENAG',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('217085','2','I',null,null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('065447','3','A','PSILVA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('104531','1','I','ALICESF',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('152021','2','I','ABONELLI',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('166758','2','I','AJSIMOES',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('226530','2','I','VANIARC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('222569','3','A','ACCNETO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('086614','1','B','MGPAES',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('153842','1','A','PCOSA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('224839','3','A','AKLEBER',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('118095','1','A','FRIBEIRO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('219061','3','A','MARIOJC',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('224758','3','A','KILDARS',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('180190','1','A','SANDRAB',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('165034','1','I','RCASILVA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('224804',null,'I',null,null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('221961','2','I',null,null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('032379',null,'I',null,null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('217875',null,'I',null,null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('213276',null,'I',null,null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('223646',null,'A','CCOELHO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('065137',null,'A','BERLANDO',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('223727',null,'A','FABIOSP',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('085405',null,'A','LBRAGA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('081361',null,'A','MARVIP',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('020974',null,'A','ANTGOMES',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('237299',null,'A','DANTEM',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('237760',null,'A','ALCINOM',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('242713',null,'A','LEANDROP',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('244074',null,'A','LUCIANAR',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('240885',null,'A','CSANTANA',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('112640',null,'A','WRAMOSL',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('219860',null,'A','RAFAELM',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('219649',null,'A','ALFREDOJ',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('240028',null,'A','CLETOXF',to_timestamp('19/07/18 15:50:23,829940000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('22/02/18 10:01:30,261000000','DD/MM/RR HH24:MI:SSXFF'),'228257');
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('221740','2','A','HERMANN',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('228184',null,'A','JRPIRES',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('239747','11','A','MAXDINIZ',null,null,null);
Insert into PROJUR.TB_USUARIO (CD_MATR,CD_PERFIL,IC_SITUACAO,NM_LOGIN,DT_ULTM_ACES,DT_MANUT,CD_MATR_RESP) values ('241091',null,'A','MONICASP',to_timestamp('26/01/18 09:23:19,538826000','DD/MM/RR HH24:MI:SSXFF'),null,null);
