--------------------------------------------------------
--  Arquivo criado - Sexta-feira-Janeiro-04-2019   
--------------------------------------------------------
REM INSERTING into PROJUR.TB_USUARIO_PERFIL_MODULO
SET DEFINE OFF;
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('240028','4','1',to_timestamp('22/02/18 10:01:36,405000000','DD/MM/RR HH24:MI:SSXFF'),'228257');
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('219860','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('219649','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('234354','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('118095','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222259','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('173940','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('188336','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('180190','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('059480','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('076104','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224634','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('086614','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('240885','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('242837','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('081370','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('184365','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228257','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('153842','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('192988','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('185590','3','2',to_timestamp('07/06/18 10:30:21,816000000','DD/MM/RR HH24:MI:SSXFF'),'228257');
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('041769','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('241997','1','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('233641','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('233641','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('233641','2','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('100765','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('100765','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('100765','2','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('236810','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('239925','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('236810','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('227935','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('074454','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('074454','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('230693','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('230693','2','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218863','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('227935','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228478','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('239925','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218618','2','3',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237680','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218618','2','4',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218618','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244295','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244295','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('226246','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('231070','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244074','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224839','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218863','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218863','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228478','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('240761','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('240761','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244074','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('219100','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('231070','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('101664','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222569','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('226246','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('239569','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('231070','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('219100','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('239569','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222429','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('241504','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('241504','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224723','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228060','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228060','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244244','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228060','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244244','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224758','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224758','2','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('221864','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218910','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224375','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218910','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218910','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237299','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('239674','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237655','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('242659','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('242659','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237647','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237647','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237655','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('227870','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('227870','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('227870','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237680','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224375','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('173940','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228443','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228443','2','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228443','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222429','2','4',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('100765','2','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('233641','2','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('118095','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218618','3','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('243582','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224839','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('241091','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222003','3','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222020','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('193348','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222259','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('219061','3','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('219061','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('219061','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('219061','3','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('234834','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228907','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228478','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('231037','3','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('231037','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('231037','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('231037','3','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222569','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222569','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('184365','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224723','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224723','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('065447','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('065447','3','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('065447','3','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224758','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224758','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('221864','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('221864','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('214442','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224375','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222003','3','4',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('223727','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('239674','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244252','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('241997','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244252','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('021601','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('240885','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228613','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237760','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('243582','7','2',to_timestamp('10/04/18 11:23:32,914000000','DD/MM/RR HH24:MI:SSXFF'),'228257');
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228613','3','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228613','3','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224634','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224839','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228613','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237760','12','1',to_timestamp('11/04/18 09:47:22,498000000','DD/MM/RR HH24:MI:SSXFF'),'228257');
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('230553','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('230553','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('230553','3','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('230553','3','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222429','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224723','3','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('193348','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228257','14','2',to_timestamp('02/07/18 16:07:40,550000000','DD/MM/RR HH24:MI:SSXFF'),'237760');
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244082','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('081094','3','6',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222429','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('041769','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244082','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('081094','3','4',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('241440','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('230693','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('230693','3','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('241440','3','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218618','4','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('218618','4','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222003','4','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222003','4','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('081094','4','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('081094','4','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('173959','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('234354','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('243175','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('192805','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222054','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('154466','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('173959','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222054','3','2',to_timestamp('12/03/18 11:31:10,918000000','DD/MM/RR HH24:MI:SSXFF'),'228257');
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('212180','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228117','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('064572','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('223727','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('066885','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('081361','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('085405','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('020974','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('098248','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('191787','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('089036','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('086614','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('170160','5','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('242837','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('170160','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('196762','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('114103','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('234354','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('173916','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('074390','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('228117','5','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('153842','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('244180','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('226149','5','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('226149','5','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237760','9','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222429','9','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222003','9','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222003','9','5',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224839','9','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('224839','9','5',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222429','9','3',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237760','9','5',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222429','9','4',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222429','9','5',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('100765','9','5',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('100765','9','8',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('222569','10','5',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('169587','11','7',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('215694','11','7',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('112631','11','7',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('214442','11','7',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('233587','11','7',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('154539','11','7',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('169625','11','7',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('112216','11','7',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('241938','11','7',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('105449','1','2',to_timestamp('11/04/18 10:03:20,613000000','DD/MM/RR HH24:MI:SSXFF'),'228257');
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('223646','12','1',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('223646','12','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('065137','12','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('090476','12','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('219665','12','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('076597','12','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('213128','13','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('236691','13','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('176192','13','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('233617','13','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('113620','13','2',null,null);
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('237760','9','2',to_timestamp('02/07/20 18:00:00,000000000','DD/MM/RR HH24:MI:SSXFF'),'228247');
Insert into PROJUR.TB_USUARIO_PERFIL_MODULO (CD_MATR,CD_PERFIL,CD_MODULO,DT_MANUT,CD_MATR_RESP) values ('192988','14','2',null,null);
