INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) values ('tempo.expiracao', '30');
INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) values ('tempo.execucao.confirma.pagamento', '3600000');
INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) values ('tempo.execucao.confirma.adiantamento', '3600000');
INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) values ('client.sap.user.name', 'APCHSFPROJUR');
INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) values ('client.sap.user.password', 'Bc71#PRO');
INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) VALUES ('link.servico.gera.pagamento','http://elb3658.sap2p.eletrobras.gov.br:57400/XISOAPAdapter/MessageServlet?senderParty='||chr(38)||'senderService=SOAP_Service'||chr(38)||'receiverParty='||chr(38)||'receiverService='||chr(38)||'interface=GeraPagamentoOutbound'||chr(38)||'interfaceNamespace=http://chesf.gov.br/proerp/PROJUR/PI/fi/GeraPagamento');
INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) VALUES ('link.servico.confirma.pagamento','http://elb3658.sap2p.eletrobras.gov.br:57400/XISOAPAdapter/MessageServlet?senderParty='||chr(38)||'senderService=SOAP_Service'||chr(38)||'receiverParty='||chr(38)||'receiverService='||chr(38)||'interface=ConfirmaPagamentoOutbound'||chr(38)||'interfaceNamespace=http://chesf.gov.br/proerp/PROJUR/PI/fi/ConfirmaPagamento');
INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) VALUES ('link.servico.obter.domicilio','http://elb3658.sap2p.eletrobras.gov.br:57400/XISOAPAdapter/MessageServlet?senderParty='||chr(38)||'senderService=SOAP_Service'||chr(38)||'receiverParty='||chr(38)||'receiverService='||chr(38)||'interface=ObterDomicilioOutbound'||chr(38)||'interfaceNamespace=http://chesf.gov.br/proerp/PROJUR/PI/fi/ObterDomicilio');
INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) VALUES ('link.servico.confirma.adiantamento','http://elb3658.sap2p.eletrobras.gov.br:57400/XISOAPAdapter/MessageServlet?senderParty=CHSF'||chr(38)||'senderService=BS_PROJUR_DEV'||chr(38)||'receiverParty='||chr(38)||'receiverService='||chr(38)||'interface=ConfirmaAdiantamentoOutbound'||chr(38)||'interfaceNamespace=http://chesf.gov.br/proerp/PROJUR/PI/fi/ConfirmaAdiantamento');
INSERT INTO PROJUR.TB_CONFIG(CD_PROPRIEDADE, VL_PROPRIEDADE) VALUES ('link.servico.gera.adiantamento','http://elb3658.sap2p.eletrobras.gov.br:57400/XISOAPAdapter/MessageServlet?senderParty=CHSF'||chr(38)||'senderService=BS_PROJUR_DEV'||chr(38)||'receiverParty='||chr(38)||'receiverService='||chr(38)||'interface=GeraAdiantamentoOutbound'||chr(38)||'interfaceNamespace=http://chesf.gov.br/proerp/PROJUR/PI/fi/GeraAdiantamento');
INSERT INTO PROJUR.TB_STAT_ADIANTAMENTO (CD_STAT_ADIANTAMENTO,DS_STAT_ADIANTAMENTO) VALUES (1, 'Aguardando Aprovação');
INSERT INTO PROJUR.TB_STAT_ADIANTAMENTO (CD_STAT_ADIANTAMENTO,DS_STAT_ADIANTAMENTO) VALUES (2, 'Aprovado');
INSERT INTO PROJUR.TB_STAT_ADIANTAMENTO (CD_STAT_ADIANTAMENTO,DS_STAT_ADIANTAMENTO) VALUES (3, 'Compensado');
INSERT INTO PROJUR.TB_STAT_ADIANTAMENTO (CD_STAT_ADIANTAMENTO,DS_STAT_ADIANTAMENTO) VALUES (4, 'Estornado');
INSERT INTO PROJUR.TB_STAT_ADIANTAMENTO (CD_STAT_ADIANTAMENTO,DS_STAT_ADIANTAMENTO) VALUES (5, 'Prestação de Contas Efetuada');
INSERT INTO PROJUR.TB_STAT_ADIANTAMENTO (CD_STAT_ADIANTAMENTO,DS_STAT_ADIANTAMENTO) VALUES (6, 'Conciliado');