alter session set current_schema=PROJUR;

-- DLL 

  CREATE TABLE "PROJUR"."TB_FORN_SAP" 
   ( "ID_FORN_SAP" NUMBER(19,0) NOT NULL ENABLE, 
"NR_CNPJ" VARCHAR2(14 CHAR) NOT NULL ENABLE, 
"CD_FORN_SAP" NUMBER(19,0) NOT NULL ENABLE, 
"DS_FORN_SAP" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
 CONSTRAINT PK_FORN_SAP PRIMARY KEY ("ID_FORN_SAP") USING INDEX TABLESPACE PROJUR_INDEX);
  
  COMMENT ON TABLE PROJUR.TB_FORN_SAP IS 'Tabela de domínio dos fornecedores SAP';
  COMMENT ON COLUMN PROJUR.TB_FORN_SAP.ID_FORN_SAP IS 'Chave primária da tabela';
  COMMENT ON COLUMN PROJUR.TB_FORN_SAP.NR_CNPJ IS 'CNPJ do fornecedor SAP';
  COMMENT ON COLUMN PROJUR.TB_FORN_SAP.CD_FORN_SAP IS 'Código para o fornecedor SAP';
  COMMENT ON COLUMN PROJUR.TB_FORN_SAP.DS_FORN_SAP IS 'Descriçao para o fornecedor SAP';  

  CREATE SEQUENCE PROJUR.SQ_FORN_SAP MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--Alteração do nome da coluna DS_CNPJ para NR_CNPJ
--FEITO

    CREATE TABLE "PROJUR"."TB_ELEMENTO_PEP" 
   ( "ID_ELEMENTO_PEP" NUMBER(19,0) NOT NULL ENABLE, 
"CD_ELEMENTO_PEP" VARCHAR2(24 CHAR) NOT NULL ENABLE, 
"DS_ELEMENTO_PEP" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
 CONSTRAINT PK_ELEMENTO_PEP PRIMARY KEY ("ID_ELEMENTO_PEP") USING INDEX TABLESPACE PROJUR_INDEX);
  
  COMMENT ON TABLE PROJUR.TB_ELEMENTO_PEP IS 'Tabela de domínio dos Elementos PEP´s';
  COMMENT ON COLUMN PROJUR.TB_ELEMENTO_PEP.ID_ELEMENTO_PEP IS 'Chave primária para o Elemento PEP';
  COMMENT ON COLUMN PROJUR.TB_ELEMENTO_PEP.CD_ELEMENTO_PEP IS 'Código para o Elemento PEP';
  COMMENT ON COLUMN PROJUR.TB_ELEMENTO_PEP.DS_ELEMENTO_PEP IS 'Descriçao para o Elemento PEP';
  
  CREATE SEQUENCE PROJUR.SQ_ELEMENTO_PEP MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--Alteração do termo da tabela, colunas e sequência de ELEMENT para ELEMENTO
--Incluir a sigla PEP no Glossário de Siglas com o seu significado
--FEITO
  
    CREATE TABLE "PROJUR"."TB_CENTR_CUST" 
   ( "ID_CENTR_CUST" NUMBER(19,0) NOT NULL ENABLE, 
"CD_CENTR_CUST" VARCHAR2(10 CHAR) NOT NULL ENABLE, 
"DS_CENTR_CUST" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
 CONSTRAINT PK_CENTR_CUST PRIMARY KEY ("ID_CENTR_CUST") USING INDEX TABLESPACE PROJUR_INDEX);
  
  COMMENT ON TABLE PROJUR.TB_CENTR_CUST IS 'Tabela de domínio dos Centros de Custos';
  COMMENT ON COLUMN PROJUR.TB_CENTR_CUST.ID_CENTR_CUST IS 'Chave primária para o centro de custo';
  COMMENT ON COLUMN PROJUR.TB_CENTR_CUST.CD_CENTR_CUST IS 'Código para o centro de custo';
  COMMENT ON COLUMN PROJUR.TB_CENTR_CUST.DS_CENTR_CUST IS 'Descriçao para o centro de custo';
  
  CREATE SEQUENCE PROJUR.SQ_CENTR_CUST MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--FEITO


    CREATE TABLE "PROJUR"."TB_ORGAO_GESTOR" 
   ( "ID_ORGAO_GESTOR" NUMBER(19,0) NOT NULL ENABLE, 
"CD_ORGAO_GESTOR" NUMBER(19,0) NOT NULL ENABLE, 
"DS_ORGAO_GESTOR" VARCHAR2(40) NOT NULL ENABLE, 
"IC_SITUACAO" CHAR(1) NOT NULL ENABLE, 
 CONSTRAINT PK_ORGAO_GESTOR PRIMARY KEY ("ID_ORGAO_GESTOR") USING INDEX TABLESPACE PROJUR_INDEX);
    
  COMMENT ON TABLE PROJUR.TB_ORGAO_GESTOR IS 'Tabela de domínio de orgão gestor'; 
  COMMENT ON COLUMN PROJUR.TB_ORGAO_GESTOR.ID_ORGAO_GESTOR IS 'Chave primária para tabela';
  COMMENT ON COLUMN PROJUR.TB_ORGAO_GESTOR.CD_ORGAO_GESTOR IS 'Código para órgão gestor';
  COMMENT ON COLUMN PROJUR.TB_ORGAO_GESTOR.DS_ORGAO_GESTOR IS 'Descrição para órgão gestor';
  COMMENT ON COLUMN PROJUR.TB_ORGAO_GESTOR.IC_SITUACAO IS 'Status do registro: A para ativo e I para inativo';
 
 CREATE SEQUENCE PROJUR.SQ_ORGAO_GESTOR MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
 
--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--Alteração do termo da tabela, colunas e sequência de GEST para GESTOR
--Alteração do tamanho da coluna DS_ORGAO_GESTOR de VARCHAR2(6 CHAR) para VARCHAR2(40)
--Alteração do nome da coluna DS_SITUACAO para IC_SITUACAO
--Alteração do tipo da coluna IC_SITUACAO de VARCHAR2(1 CHAR) para CHAR(1)
 
      CREATE TABLE "PROJUR"."TB_TIPO_DESP" 
   ( "ID_TIPO_DESP" NUMBER(19,0) NOT NULL ENABLE, 
"CD_TIPO_DESP" VARCHAR2(4 CHAR) NOT NULL ENABLE, 
"DS_TIPO_DESP" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
"TP_PAGM" CHAR(1) NOT NULL ENABLE, 
"IND_PROC" CHAR(1) NOT NULL ENABLE,
"IND_INFO_CONT" CHAR(1) NOT NULL ENABLE,
 CONSTRAINT PK_TIPO_DESP PRIMARY KEY ("ID_TIPO_DESP") USING INDEX TABLESPACE PROJUR_INDEX);
  
  
  COMMENT ON TABLE PROJUR.TB_TIPO_DESP IS 'Tabela de domínio de tipo de despesa'; 
  COMMENT ON COLUMN PROJUR.TB_TIPO_DESP.ID_TIPO_DESP IS 'Chave primária para tabela';
  COMMENT ON COLUMN PROJUR.TB_TIPO_DESP.CD_TIPO_DESP IS 'Código para o tipo de despesa';
  COMMENT ON COLUMN PROJUR.TB_TIPO_DESP.DS_TIPO_DESP IS 'Descrição para o tipo de despesa';
  COMMENT ON COLUMN PROJUR.TB_TIPO_DESP.TP_PAGM IS 'P - pagamento, G - garantia';
  
  COMMENT ON COLUMN PROJUR.TB_TIPO_DESP.IND_PROC IS 'Indicador de Processo Obrigatório (S/N';
  COMMENT ON COLUMN PROJUR.TB_TIPO_DESP.IND_INFO_CONT IS 'Indicador de Informação Contábil (S/N)';
 
  CREATE SEQUENCE PROJUR.SQ_TIPO_DESP MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
 
--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--Alteração do termo da tabela, colunas e sequência de TP_DESP para TIPO_DESP
--Alteração do nome da coluna DS_IC_PAGM para TP_PAGM
--Alteração do tipo da coluna TP_PAGM de VARCHAR2(1 CHAR) para CHAR(1)

    CREATE TABLE "PROJUR"."TB_SOLICT_PAGM" 
   ( "ID_SOLICT_PAGM" NUMBER(19,0) NOT NULL ENABLE, 
"CD_BARRA" VARCHAR2(48 CHAR), 
"IC_SOLICT_PAGM" CHAR(1) NOT NULL ENABLE, 
"DT_EMISSAO" DATE NOT NULL ENABLE, 
"DT_INSERCAO" DATE NOT NULL ENABLE, 
"DT_VCTO" DATE NOT NULL ENABLE, 
"ID_DOCM_SAP" CHAR(10), 
"TP_FORMA_PAGM" CHAR(1) NOT NULL ENABLE, 
"NR_PROC" VARCHAR2(30 CHAR), 
"TP_DEPOS_JUDC" CHAR(1), 
"CD_MATR" CHAR(6) NOT NULL ENABLE, 
"VL_SOLICT_PAGM" NUMBER(19,2) NOT NULL ENABLE, 
"ID_DOMICILIO_BANCARIO" CHAR(4) NOT NULL ENABLE, 
"ID_FORN_SAP" NUMBER(19,0) NOT NULL ENABLE, 
"ID_ORGAO_GESTOR" NUMBER(19,0) NOT NULL ENABLE, 
"ID_TIPO_DESP" NUMBER(19,0) NOT NULL ENABLE, 

 CONSTRAINT PK_SOLICT_PAGM PRIMARY KEY ("ID_SOLICT_PAGM") USING INDEX TABLESPACE PROJUR_INDEX);
    
  COMMENT ON TABLE PROJUR.TB_SOLICT_PAGM IS 'Tabela que representa uma solicitação de pagamento de um processo judicial';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.ID_SOLICT_PAGM IS 'Chave primária para tabela';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.CD_BARRA IS 'Código de barra';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.IC_SOLICT_PAGM IS 'Status da solicitação: 1 - Aguardando Aprovacao, 2 - Aprovado, 3 - Compensado, 4 - Estornado, 5- Prestação de constas efetuadas, 6 - Conciliado, 9 - Pendente';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.DT_EMISSAO IS 'Data de emissão da solicitação de pagamento';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.DT_INSERCAO IS 'Data de inserção da solicitação de pagamento na base dados';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.DT_VCTO IS 'Data de vencimento da solicitação de pagamento';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.ID_DOCM_SAP IS 'Número do documento no SAP.';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.TP_FORMA_PAGM IS 'Forma de pagamento: C - Cheque, I - Conciliação, L- Boleto e T - Ted.';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.NR_PROC IS 'Número do processo judicial';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.TP_DEPOS_JUDC IS 'Tipo de depósito: 1 - Recursal e 2 - Principal';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.CD_MATR IS 'Matrícula com o usuário';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.VL_SOLICT_PAGM IS 'Valor da solicitação de pagamento';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.ID_DOMICILIO_BANCARIO IS 'Identificador para o domicílio bancário.';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.ID_FORN_SAP IS 'Identificador para o fornecedor SAP.';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.ID_ORGAO_GESTOR IS 'Identificador para o órgão gestor.';
  COMMENT ON COLUMN PROJUR.TB_SOLICT_PAGM.ID_TIPO_DESP IS 'Identificador para o tipo de despesa.';
  
  
  CREATE SEQUENCE PROJUR.SQ_SOLICT_PAGM MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--Qual a descrição da coluna DOCM_SAP? Alterar o nome/tipo/tamanho conforme o significado - * nao fez *
--Alteração do nome da coluna DS_FORMA_PAGM para TP_FORMA_PAGM
--Alteração do tipo da coluna TP_FORMA_PAGM de VARCHAR2(1 CHAR) para CHAR(1)
--Alteração do tipo da coluna TP_DEPOS_JUDC de NUMBER(10,0) para CHAR(1)
--Alteração do tipo da coluna CD_MATR de VARCHAR2(6 CHAR) para CHAR(6)
--Alteração do nome da coluna ID_ORGAO_GEST para ID_ORGAO_GESTOR
--Alteração do nome da coluna ID_TP_DESP para ID_TIPO_DESP

  CREATE TABLE "PROJUR"."TB_ORDEM" 
   ( "ID_ORDEM" NUMBER(19,0) NOT NULL ENABLE, 
"CD_ORDEM" NUMBER(19,0) NOT NULL ENABLE, 
"DS_ORDEM" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
 CONSTRAINT PK_ORDEM PRIMARY KEY ("ID_ORDEM") USING INDEX TABLESPACE PROJUR_INDEX);
  
  COMMENT ON TABLE PROJUR.TB_ORDEM IS 'Tabela de domínio para ordem.';
  COMMENT ON COLUMN PROJUR.TB_ORDEM.ID_ORDEM IS 'Chave primária para tabela';
  COMMENT ON COLUMN PROJUR.TB_ORDEM.CD_ORDEM IS 'Código para ordem';
  COMMENT ON COLUMN PROJUR.TB_ORDEM.DS_ORDEM IS 'Descrição para ordem';
 
  CREATE SEQUENCE PROJUR.SQ_ORDEM MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
  
--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--Alteração do nome da coluna COD_ORDEM para CD_ORDEM

    CREATE TABLE "PROJUR"."TB_INFORMACAO_CONTAB" 
   ( "ID_INFORMACAO_CONTAB" NUMBER(19,0) NOT NULL ENABLE, 
"VL_INFORMACAO_CONTAB" NUMBER(19,2) NOT NULL ENABLE, 
"ID_CENTR_CUST" NUMBER(19,0), 
"ID_ELEMENTO_PEP" NUMBER(19,0), 
"ID_ORDEM" NUMBER(19,0), 
"ID_SOLICT_PAGM" NUMBER(19,0), 
 CONSTRAINT PK_INFORMACAO_CONTAB PRIMARY KEY ("ID_INFORMACAO_CONTAB") USING INDEX TABLESPACE PROJUR_INDEX);
  
  
  COMMENT ON TABLE PROJUR.TB_INFORMACAO_CONTAB IS 'Tabela que representa as informações contábeis de uma solicitação de pagamento';
  COMMENT ON COLUMN PROJUR.TB_INFORMACAO_CONTAB.ID_INFORMACAO_CONTAB IS 'Chave primária para tabela';
  COMMENT ON COLUMN PROJUR.TB_INFORMACAO_CONTAB.VL_INFORMACAO_CONTAB IS 'Valor da informação contábil';
  COMMENT ON COLUMN PROJUR.TB_INFORMACAO_CONTAB.ID_CENTR_CUST IS 'Identificador do centro de custo';
  COMMENT ON COLUMN PROJUR.TB_INFORMACAO_CONTAB.ID_ELEMENTO_PEP IS 'Identificador do elemento PEP';
  COMMENT ON COLUMN PROJUR.TB_INFORMACAO_CONTAB.ID_ORDEM IS 'Identificador da ordem';
  COMMENT ON COLUMN PROJUR.TB_INFORMACAO_CONTAB.ID_SOLICT_PAGM IS 'Identificador da solicitação de pagamento';

  CREATE SEQUENCE PROJUR.SQ_INFORMACAO_CONTAB MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
 
--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--Alteração do nome da coluna de ID_ELEMENT_PEP para ID_ELEMENTO_PEP

  CREATE TABLE "PROJUR"."TB_MENSG_ERRO" 
   ( "ID_MENSG_ERRO" NUMBER(19,0) NOT NULL ENABLE, 
	"DS_MENSG_ERRO" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"ID_SOLICT_PAGM" NUMBER(19,0), 
	"DT_INSERCAO" DATE NOT NULL ENABLE,
 CONSTRAINT PK_MENSG_ERRO PRIMARY KEY ("ID_MENSG_ERRO") USING INDEX TABLESPACE PROJUR_INDEX);
  
  ALTER TABLE PROJUR.TB_MENSG_ERRO ADD CONSTRAINT FK_TB_SOLICT_PAGM
  FOREIGN KEY (ID_SOLICT_PAGM) REFERENCES PROJUR.TB_SOLICT_PAGM(ID_SOLICT_PAGM);

  COMMENT ON TABLE PROJUR.TB_MENSG_ERRO IS 'Tabela que armazena as mensagens de erros do SAP para uma solicitação de pagamento';
  COMMENT ON COLUMN PROJUR.TB_MENSG_ERRO.ID_MENSG_ERRO IS 'Chave primária para tabela';
  COMMENT ON COLUMN PROJUR.TB_MENSG_ERRO.DS_MENSG_ERRO IS 'Mensagem de erro retornada pelo SAP';
  COMMENT ON COLUMN PROJUR.TB_MENSG_ERRO.ID_SOLICT_PAGM IS 'Identificador da solicitação de pagamento';
  COMMENT ON COLUMN PROJUR.TB_MENSG_ERRO.DT_INSERCAO IS 'Data de inserção do registro.';
  
  

  CREATE SEQUENCE PROJUR.SQ_MENSG_ERRO MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
  
--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--Alteração do termo da tabela, colunas e sequência de MSG para MENSG, conforme Glossário
--Alteração do nome da coluna MSG_ERRO para DS_MENSG_ERRO
--Correção do nome da PK de PK_MSG_ERROB para PK_MENSG_ERRO

    CREATE TABLE "PROJUR"."TB_DEPOS_JUDC" 
   ( "ID_DEPOS_JUDC" NUMBER(19,0) NOT NULL ENABLE, 
"DT_DEPOS" DATE NOT NULL ENABLE, 
"NR_PROC" VARCHAR2(30 CHAR), 
"TP_DEPOS_JUDC" CHAR(1) NOT NULL ENABLE, 
"CD_TRANSACAO" VARCHAR(255), 
"CD_MATR" CHAR(6) NOT NULL ENABLE,
"ID_DOCM_SAP" CHAR(10),
"VL_CHESF" NUMBER(19,2), 
"VL_CORRECAO_CHESF" NUMBER(19,2), 
"VL_CORRECAO_LITIGANTE" NUMBER(19,2), 
"VL_DEPOS" NUMBER(19,2) NOT NULL ENABLE, 
"VL_LITIGANTE" NUMBER(19,2), 
 CONSTRAINT PK_DEPOS_JUDC PRIMARY KEY ("ID_DEPOS_JUDC") USING INDEX TABLESPACE PROJUR_INDEX);
  
 
 COMMENT ON TABLE PROJUR.TB_DEPOS_JUDC IS 'Tabela que representa um depósito judicial.';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.ID_DEPOS_JUDC IS 'Chave primária para tabela';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.DT_DEPOS IS 'Data da criação do registro';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.NR_PROC IS 'Número do processo judicial';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.TP_DEPOS_JUDC IS 'Tipo de depósito judicial 1- recursal 2 - principal';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.CD_TRANSACAO IS 'Transação bancária';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.CD_MATR IS 'Matrícula do usuário';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.VL_CHESF IS 'Valor pago a chesf';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.VL_CORRECAO_CHESF IS 'Correção paga à Chesf';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.VL_CORRECAO_LITIGANTE IS 'Correção paga ao litigante';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.VL_DEPOS IS 'Valor do deposito judicial';
 COMMENT ON COLUMN PROJUR.TB_DEPOS_JUDC.VL_LITIGANTE IS 'Valor pago ao litigante';
 
 CREATE SEQUENCE PROJUR.SQ_DEPOS_JUDC MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

--Ajuste na tablespace de índices PROJUR_INDEX para a PK
--Alteração da cláusula CYCLE da sequência para NOCYCLE
--Correção do nome da coluna ID_DEP_JUDC para ID_DEPOS_JUDC
--Correção do tipo de dados da coluna TP_DEPOS_JUDC de NUMBER(10,0) para CHAR(1)
--Alteração do tipo da coluna CD_MATR de VARCHAR2(6 CHAR) para CHAR(6)
--Alteração do nome da coluna VL_CORR_CHESF para VL_CORRIGIDO_CHESF
--Alteração do nome da coluna VL_CORR_LITIGANTE para VL_CORRIGIDO_LITIGANTE
--Correção do nome da sequência de SQ_DEP_JUDC para SQ_DEPOS_JUDC
--Correção do nome da PK de PK_DEP_JUDC para PK_DEPOS_JUDC
  
 CREATE TABLE "PROJUR"."TB_CONTA_RAZAO_PROVISAO" 
   ( "ID_CONTA_RAZAO_PROVISAO" NUMBER(19,0) NOT NULL ENABLE, 
	 "CD_CONTA_DEBITO_PROVISAO" NUMBER(10,0) NOT NULL ENABLE, 
	 "CD_CONTA_CREDITO_PROVISAO" NUMBER(10,0) NOT NULL ENABLE, 
	 "TP_PROCESSO_PROVISAO" CHAR(1) NOT NULL ENABLE,
	CONSTRAINT PK_CONTA_RAZAO_PROVISAO PRIMARY KEY ("ID_CONTA_RAZAO_PROVISAO") USING INDEX TABLESPACE PROJUR_INDEX);
  
  COMMENT ON TABLE PROJUR.TB_CONTA_RAZAO_PROVISAO IS 'Tabela de domínio de Razão Provisão';
  COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_PROVISAO.ID_CONTA_RAZAO_PROVISAO IS 'Chave primária para Razão Provisão';
  COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_PROVISAO.CD_CONTA_DEBITO_PROVISAO IS 'Código para a conta debito Razão Provisão';
  COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_PROVISAO.CD_CONTA_CREDITO_PROVISAO IS 'Descriçao para a conta credito Razão Provisão';
  COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_PROVISAO.TP_PROCESSO_PROVISAO IS 'Tipo de processo: 1 – Administrativo, 2 – Civil, 3 – Trabalhista, 4 – Ambiental, 5 – Fiscal, 6 – Fundiário e 7 – Regulatório';
  
  CREATE SEQUENCE PROJUR.SQ_CONTA_RAZAO_PROVISAO MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
  
    CREATE TABLE "PROJUR"."TB_CONTA_RAZAO_ESTORNO"
  ("ID_CONTA_RAZAO_ESTORNO" NUMBER(19,0) NOT NULL ENABLE,
   "CD_CONTA_CREDITO_ESTORNO" NUMBER(19,0) NOT NULL ENABLE,
   "CD_CONTA_DEBITO_ESTORNO" NUMBER(19,0) NOT NULL ENABLE,
   "TP_PROCESSO_ESTORNO_PROVISAO" CHAR(1)  NOT NULL ENABLE,
   CONSTRAINT PK_CONTA_RAZAO_ESTORNO PRIMARY KEY ("ID_CONTA_RAZAO_ESTORNO") USING INDEX TABLESPACE PROJUR_INDEX);
   
  CREATE SEQUENCE PROJUR.SQ_CONTA_RAZAO_ESTORNO MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
   
  COMMENT ON TABLE PROJUR.TB_CONTA_RAZAO_ESTORNO IS 'Tabela de domínio das contas razão estorno provisão';
  COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_ESTORNO.ID_CONTA_RAZAO_ESTORNO IS 'Chave primária para razão estorno';
  COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_ESTORNO.CD_CONTA_CREDITO_ESTORNO IS 'Conta de crédito para estorno';
  COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_ESTORNO.CD_CONTA_DEBITO_ESTORNO IS 'Conta de débito para estorno';
  COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_ESTORNO.TP_PROCESSO_ESTORNO_PROVISAO IS 'Tipo de processo: 1 – Administrativo, 2 – Civil, 3 – Trabalhista, 4 – Ambiental, 5 – Fiscal, 6 – Fundiário e 7 – Regulatório';
  
CREATE TABLE "PROJUR"."TB_CONTA_RAZAO_LIBERA_LITIG"
(   "ID_CONTA_RAZAO_LIBERA_LITIG" NUMBER(19,0) NOT NULL ENABLE,
    "CD_CONTA_DEBITO_LIBERA_LITIG" NUMBER(10,0) NOT NULL ENABLE,
      "CD_CONTA_CREDITO_LIBERA_LITIG" NUMBER(10,0) NOT NULL ENABLE,
      "TP_PROCESSO_LIBERA_LITIG" CHAR(1) NOT NULL ENABLE,
    CONSTRAINT PK_CONTA_RAZAO_LIBERA_LITIG PRIMARY KEY ("ID_CONTA_RAZAO_LIBERA_LITIG") USING INDEX TABLESPACE PROJUR_INDEX); 

COMMENT ON TABLE PROJUR.TB_CONTA_RAZAO_LIBERA_LITIG IS 'Tabela de domínio da Razão Liberação Litigante';
COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_LIBERA_LITIG.ID_CONTA_RAZAO_LIBERA_LITIG IS 'Chave primária para a Razão Liberação Litigante';
COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_LIBERA_LITIG.CD_CONTA_DEBITO_LIBERA_LITIG IS 'Código para o conta debito Razão Liberação Litigante';
COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_LIBERA_LITIG.CD_CONTA_CREDITO_LIBERA_LITIG IS 'Descriçao para o conta credito Razão Liberação Litigante';
COMMENT ON COLUMN PROJUR.TB_CONTA_RAZAO_LIBERA_LITIG.TP_PROCESSO_LIBERA_LITIG IS 'Tipo de processo: 1 – Administrativo, 2 – Civil, 3 – Trabalhista, 4 – Ambiental, 5 – Fiscal, 6 – Fundiário e 7 – Regulatório';
 

CREATE SEQUENCE PROJUR.SQ_CONTA_RAZAO_LIBERA_LITG MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
  
   CREATE TABLE "PROJUR"."TB_LANC_CONTAB" 
    ("ID_LANC_CONTAB" NUMBER(19,0) NOT NULL ENABLE,
	 "TP_LANC" CHAR(1) NOT NULL ENABLE,
	 "NR_PROC" NUMBER(9,0) NOT NULL ENABLE,
	 "DT_LANC" DATE NOT NULL ENABLE,
	 "VL_PROVISAO" NUMBER(9,2) NOT NULL ENABLE,
	 "NR_CONTA_RAZAO_CREDITO" NUMBER(10,0) NOT NULL ENABLE,
	 "NR_CONTA_RAZAO_DEBITO" NUMBER(10,0) NOT NULL ENABLE,
	 "ID_CENTR_CUST" NUMBER(19,0) NOT NULL ENABLE,
	 "CD_ELEMENTO_PEP" VARCHAR2(24),
	 "ID_ORDEM" NUMBER(19,0),
	 "DS_HIST" VARCHAR2(60) NOT NULL ENABLE,
	 "DT_GERC_CSV" DATE,
	CONSTRAINT PK_LANC_CONTAB PRIMARY KEY ("ID_LANC_CONTAB") USING INDEX TABLESPACE PROJUR_INDEX);
  
  COMMENT ON TABLE PROJUR.TB_LANC_CONTAB IS 'Tabela de domínio do Lançamento Contábil';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.ID_LANC_CONTAB IS 'Chave primaria para o Lançamento Contábil';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.TP_LANC IS 'Tipo do lançamento contábil';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.NR_PROC IS 'Número do processo';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.DT_LANC IS 'Data do lançamento contábil';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.VL_PROVISAO IS 'Valor referente a provisão';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.NR_CONTA_RAZAO_CREDITO IS 'Conta razão de credito';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.NR_CONTA_RAZAO_DEBITO IS 'Conta razão de debito';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.ID_CENTR_CUST IS 'Centro de custo usado na transação';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.CD_ELEMENTO_PEP IS 'Elemento PEP usado na transação';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.ID_ORDEM IS 'Ordem usada na transação';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.DS_HIST IS 'Historico usado na transação';
  COMMENT ON COLUMN PROJUR.TB_LANC_CONTAB.DT_GERC_CSV IS 'Data da geração do arquivo CSV';
  
  CREATE SEQUENCE PROJUR.SQ_LANC_CONTAB MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
  
   CREATE TABLE "PROJUR"."TB_GUIA_PAGM"
  (
    "ID_GUIA_PAGM" NUMBER(19,0) NOT NULL ENABLE,
    "CD_MATR"      CHAR(6),
    "ID_DOCM_SAP" CHAR(10),
    "DT_GUIA" DATE NOT NULL ENABLE,
    "ID_CENTR_CUST" NUMBER(19,0),
    "ID_ELEMENTO_PEP" NUMBER(19,0),
    "ID_ORDEM" NUMBER(19,0),
    "ID_ORGAO_GESTOR" NUMBER(19,0),
    "DT_PRAZO" DATE NOT NULL ENABLE    
  );
  
  COMMENT ON TABLE PROJUR.TB_GUIA_PAGM is 'Tabela de guias de pagamento';
  COMMENT ON COLUMN PROJUR.TB_GUIA_PAGM.id_guia_pagm is 'Chave primária para tabela';
  COMMENT ON COLUMN PROJUR.TB_GUIA_PAGM.cd_matr is 'Matrícula do usúario que criou a guia';
  COMMENT ON COLUMN PROJUR.TB_GUIA_PAGM.ID_DOCM_SAP is 'Documento SAP da guia';
  COMMENT ON COLUMN PROJUR.TB_GUIA_PAGM.DT_GUIA is 'Data em que a guia de pagamento foi cadastrada';
  COMMENT ON COLUMN PROJUR.TB_GUIA_PAGM.ID_CENTR_CUST is 'Centro de custo associado a guia';
  COMMENT ON COLUMN PROJUR.TB_GUIA_PAGM.ID_ELEMENTO_PEP is 'Elemento PEP associado a guia';
  COMMENT ON COLUMN PROJUR.TB_GUIA_PAGM.ID_ORDEM is 'Ordem interna associada a guia';
  COMMENT ON COLUMN PROJUR.TB_GUIA_PAGM.ID_ORGAO_GESTOR is 'Orgão gestor associado a guia';
  COMMENT ON COLUMN PROJUR.TB_GUIA_PAGM.DT_PRAZO is 'Data do prazo da guia';
  
  CREATE SEQUENCE PROJUR.SQ_GUIA_PAGM  MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
  
-- GRANTS

 GRANT SELECT ON "PROJUR"."SQ_FORN_SAP" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_FORN_SAP TO DPROJURFIN; 
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_ELEMENTO_PEP TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_ELEMENTO_PEP" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_CENTR_CUST TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_CENTR_CUST" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_ORGAO_GESTOR TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_ORGAO_GESTOR" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_TIPO_DESP TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_TIPO_DESP" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_SOLICT_PAGM TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_SOLICT_PAGM" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_ORDEM TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_ORDEM" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_INFORMACAO_CONTAB TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_INFORMACAO_CONTAB" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_MENSG_ERRO TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_MENSG_ERRO" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_DEPOS_JUDC TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_DEPOS_JUDC" TO "DPROJURFIN";
 GRANT SELECT ON "PROJUR"."SQ_CONTA_RAZAO_PROVISAO" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_CONTA_RAZAO_PROVISAO TO DPROJURFIN; 
 GRANT SELECT ON "PROJUR"."SQ_CONTA_RAZAO_ESTORNO" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_CONTA_RAZAO_ESTORNO TO DPROJURFIN; 
 GRANT SELECT ON "PROJUR"."SQ_CONTA_RAZAO_LIBERA_LITG" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_CONTA_RAZAO_LIBERA_LITIG TO DPROJURFIN;
 GRANT SELECT ON "PROJUR"."SQ_LANC_CONTAB" TO "DPROJURFIN";
 GRANT SELECT,UPDATE,INSERT,DELETE ON PROJUR.TB_LANC_CONTAB TO DPROJURFIN;


