package br.com.chesf.projurfinapi.enums;

public enum MensagemEnum {

	MENSAGEM_MODELO("0001","mensagem.modelo"),
	ID_NULO_OU_INVALIDO("0002","id.nulo.ou.invalido"),
	ERRO_CONSULTAR_LISTA_TIPO_DE_DESPESA("0003", "erro.cosultar.lista.tipo.de.despesa"),
	LISTA_BASE_TIPO_DE_DESPESA_NULA_OU_INVALIDA("0004", "lista.base.tipo.de.despesa.nula.ou.invalida"),
	ERRO_CONSULTAR_LISTA_FORNECEDOR_SAP("0005", "erro.consultar.lista.fornecedor.sap"),
	LISTA_BASE_FORNECEDOR_SAP_NULA_OU_INVALIDA("0006", "lista.base.fornecedor.sap.nula.ou.invalida"),
	ERRO_CONSULTAR_LISTA_ORGAO_GESTOR("0007", "erro.consultar.lista.orgao.gestor"),
	LISTA_BASE_ORGAO_GESTOR_NULA_OU_INVALIDA("0008", "lista.base.orgao.nula.ou.invalida"),
	ERRO_AO_CONSULTAR_LISTA_CENTRO_DE_CUSTO("0009", "erro.ao.consultar.lista.de.centro.de.custo"),
	LISTA_BASE_CENTRO_DE_CUSTO_NULA_OU_INVALIDA("0010", "lista.base.centro.de.custo.nula.ou.invalida"),
	ERRO_AO_CONSULTAR_LISTA_ELEMENTO_PEP("0011", "erro.ao.consultar.lista.elemento.pep"),
	LISTA_BASE_ELEMENTO_PEP_NULO_OU_INVALIDO("0012", "lista.base.elemento.pep.nulo.ou.invalido"),
	ERRO_AO_CONSULTAR_LISTA_ORDEM("0013", "erro.ao.consultar.lista.ordem"),
	LISTA_BASE_ORDEM_NULA_OU_INVALIDA("0014", "lista.base.ordem.nula.ou.invalida"),
	ERRO_AO_CADASTRAR_TIPO_DE_DESPESA("0015", "erro.ao.cadastrar.tipo.de.despesa"),
	ERRO_AO_CONSULTAR_PROCESSO_POR_NUMERO("0016", "erro.ao.consultar.processo.por.numero"),
	NUMERO_DO_PROCESSO_NULO_OU_INVALIDO("0017", "numero.do.processo.nulo.ou.invalido"),
	PROCESSO_BASE_NULO_OU_INVALIDO("0018","processo.base.nulo.ou.invalido"),
	ERRO_CONSULTAR_DOMICILIO_BANCARIO_SAP("0019", "erro.ao.consultar.domicilio.bancario.sap"),
	DOMICILIO_BANCARIO_NULO_OU_INVALIDO("0020", "domicilio.bancario.nulo.ou.invalido"),
	LISTA_RESPONSE_OBTER_DOMICILIO_BANCARIO_NULA_OU_INVALIDA("0021", "lista.response.obter.domicilio.nula.ou.invalida"),
	ERRO_AO_OBTER_DOMICILIO_BANCARIO_SAP("0022", "erro.ao.obter.domicilio.bancario.sap"),
	ERRO_AO_GERAR_SOLICITACAO_PAGAMENTO_NO_SAP("0023", "erro.ao.gerar.solicitacao.pagamento.no.sap"),
	ERRO_AO_REENVIAR_SOLICITACAO_PAGAMENTO("0024", "erro.ao.reenviar.solicitacao.pagamento"),
	ERRO_AO_CONFIRMA_PAGAMENTO_SAP("0025", "erro.ao.confirma.pagamento.sap"),
	ERRO_AO_CONSULTAR_SOLICITACAO_PAGAMENTO("0026", "erro.ao.consultar.solicitacao.pagamento"),
	ERRO_AO_CADASTRAR_DEPOSITO_JUDICIAL_SAP("0027", "erro.ao.cadastrar.deposito.judicial.sap"),
	ERRO_AO_CONSULTAR_SOLICITACAO_PAGAMENTO_STATUS_PAGAMENTO("0028", "erro.ao.consultar.solicitacao.pagamento.status.pagamento"),
	ERRO_AO_ATUALIZAR_SOLICITACAO_PAGAMENTO_BASE("0029", "erro.ao.atualizar.solicitacao.pagamento.base"),
	SOLICITACAO_CONSULTADA_NULA_OU_INVALIDA("0030", "solicitacao.consultada.nula.ou.invalida"),
	USUARIO_SAP_NA0_ENCONTRADO("0031", "client.sap.user.name.nao.encontrado"),
	SENHA_SAP_NA0_ENCONTRADO("0032", "client.sap.user.password.nao.encontrado"),
	ERRO_AO_CONSULTAR_DEPOSITO_JUDICIAL_SAP("0033", "erro.ao.consultar.deposito.judicial"),	
	ERRO_AO_CONSULTAR_CENTRO_DE_CUSTO("0034","erro.ao.consultar.centro.de.custo"),
	CENTRO_DE_CUSTO_NULO_OU_INVALIDO("0035", "centro.de.custo.nulo.ou.invalido"),
	ERRO_AO_CADASTRAR_CENTRO_DE_CUSTO("0036","erro.ao.cadastrar.centro.de.custo"),
	ERRO_AO_ATUALIZAR_CENTRO_DE_CUSTO("0037","erro.ao.atualizar.centro.de.custo"),
	ERRO_AO_REMOVER_CENTRO_DE_CUSTO("0038", "erro.ao.remover.centro.de.custo"),
	ERRO_AO_CONSULTAR_ELEMENTO_PEP("0039","erro.ao.consultar.elemento.pep"),
	ELEMENTO_PEP_NULO_OU_INVALIDO("0040", "elemento.pep.nulo.ou.invalido"),
	ERRO_AO_CADASTRAR_ELEMENTO_PEP("0041","erro.ao.cadastrar.elemento.pep"),
	ERRO_AO_ATUALIZAR_ELEMENTO_PEP("0042","erro.ao.atualizar.elemento.pep"),
	ERRO_AO_REMOVER_ELEMENTO_PEP("0043","erro.ao.remover.elemento.pep"),
	ERRO_AO_CONSULTAR_ORDEM("0044","erro.ao.consultar.ordem"),
	ORDEM_NULA_OU_INVALIDA("0045", "ordem.nula.ou.invalida"),
	ERRO_AO_CADASTRAR_ORDEM("0046","erro.ao.cadastrar.ordem"),
	ERRO_AO_ATUALIZAR_ORDEM("0047","erro.ao.atualizar.ordem"),
	ERRO_AO_REMOVER_ORDEM("0048","erro.ao.remover.ordem"),
	ERRO_AO_CONSULTAR_FORNECEDOR_SAP("0049","erro.ao.consultar.forncedor.sap"),
	FORNECEDOR_SAP_NULO_OU_INVALIDO("0050", "forncedor.sap.nulo.ou.invalido"),
	ERRO_AO_CADASTRAR_FORNECEDOR_SAP("0051","erro.ao.cadastrar.forncedor.sap"),
	ERRO_AO_ATUALIZAR_FORNECEDOR_SAP("0052","erro.ao.atualizar.forncedor.sap"),
	ERRO_AO_REMOVER_FORNECEDOR_SAP("0053","erro.ao.remover.forncedor.sap"),
	ERRO_AO_CONSULTAR_ORGAO_GESTOR("0054","erro.ao.consultar.orgao.gestor"),
	ORGAO_GESTOR_NULO_OU_INVALIDO("0055", "orgao.gestor.nulo.ou.invalido"),
	ERRO_AO_CADASTRAR_ORGAO_GESTOR("0056","erro.ao.cadastrar.orgao.gestor"),
	ERRO_AO_ATUALIZAR_ORGAO_GESTOR("0057","erro.ao.atualizar.orgao.gestor"),
	ERRO_AO_REMOVER_ORGAO_GESTOR("0058","erro.ao.remover.orgao.gestor"),
	ERRO_AO_CONSULTAR_TIPO_DE_DESPESA("0059","erro.ao.consultar.tipo.de.despesa"),
	TIPO_DE_DESPESA_NULO_OU_INVALIDO("0060", "tipo.de.despesa.nulo.ou.invalido"),
	ERRO_AO_ATUALIZAR_TIPO_DE_DESPESA("0061","erro.ao.atualizar.tipo.de.despesa"),
	ERRO_AO_REMOVER_TIPO_DE_DESPESA("0062","erro.ao.remover.tipo.de.despesa"),	
	ERRO_CONFIGURACAO_NAO_ENCONTRADA("0063","erro.configuracao.nao.econtrada"),
	ERRO_DATA_VENCIMENTO_MENOR_QUE_DATA_EMISSAO("0064", "erro.data.vencimento.menor.data.emissao"),
	ERRO_DATA_VENCIMENTO_MENOR_QUE_DATA_ATUAL("0065", "erro.data.vencimento.menor.data.atual"),
	ERRO_DATA_EMISSAO_MAIOR_QUE_DATA_ATUAL("0066", "erro.data.emissao.maior.data.atual"),
	ERRO_SESSAO_EXPIRADA("067", "erro.sessao.expirada"),
	ERRO_AO_VALIDAR_MATRICULA_SAP("068", "erro.ao.validar.matricula.sap"),
	ERRO_AO_GERAR_ADIANTAMENTO_SAP("069","erro.ao.gerar.adiantamento.sap"),
	ERRO_AO_CADASTRAR_ADIANTAMENTO_SAP("070", "erro.ao.cadastrar.adiantamento.sap"),
	ERRO_AO_CONFIRMAR_ADIANTAMENTO_SAP("071", "erro.ao.confirmar.adiantamento.sap"),
	ERRO_AO_CONSULTAR_ADIANTAMENTO_DIFERENTE_CONCILIADO("072","erro.ao.consultar.adiantamento.diferente.conciliado"),
	ERRO_AO_CONSULTAR_INFORMACAO_CONTABIL("073", "erro.ao.consultar.informacao.contabil"),
	ENTIDADE_ATRELADA_SOLICITACAO("074", "entidade.atrelada.solicitacao"),
	CODIGO_TIPO_DESPESA_JA_EXISTE_EM_BASE("075", "codigo.tipo.despesa.ja.existe.em.base"),
	CNPJ_NULO_OU_INVALIDO("076","cnpj.nulo.ou.invalido"),
	ERRO_AO_ATUALIZAR_SOLICITACAO_PAGAMENTO("077", "erro.ao.atualizar.solicitacao.pagamento"),
	SOLICITACAO_NAO_EXISTE_EM_BASE("078", "solicitacao.nao.existe.em.base"),
	SOLICITACAO_NAO_POSSUI_O_STATUS_PENDENTE("079", "solicitacao.nao.possui.o.status.pendente"),
	ENTIDADE_CODIGO_REPETIDO("080", "entidade.codigo.repetido"),
	LISTA_BASE_DEPOSITO_JUDICIAL_NULA_OU_VAZIA("081", "lista.base.deposito.judicial.nula.ou.vazia"),
	ERRO_AO_CONSULTAR_LISTA_TOTAL_DEPOSITADO("082", "erro.ao.consultar.lista.total.depositado"),
	CENTRO_CUSTO_DESCRICAO_INCORRETA("082","centro.custo.descricao.incorreta"),
	DATA_EMISSAO_OU_VENCIMENTO_NULA_OU_INVALIDA("083", "data.emissao.ou.vencimento.nula.ou.invalida"),
	ERRO_AO_CONSULTAR_SOLICITACAO_POR_ID("084", "erro.ao.consultar.solicitacao.por.id"),
	ERRO_ENVIAR_EMAIL("085", "erro.email.solic.pagamento"),
	ERRO_AO_CONSULTAR_CONTA_RAZAO_PROVISAO("085", "erro.ao.consultar.conta.razao.provisao"),
	ERRO_GENERICO("086","erro.generico.exception"),
	ERRO_AO_CADASTRAR_CONTA_RAZAO_PROVISAO("087", "erro.ao.cadastrar.conta.razao.provisao"),
	CONTA_RAZAO_PROVISAO_JA_EXISTE("088", "conta.razao.provisao.ja.existe"),
	ERRO_AO_CONSULTAR_CONTA_RAZAO_ESTORNO_PROVISAO("089", "erro.ao.consultar.conta.razao.estorno.provisao"),
	PREFIXO_CONTA_CREDITO_PROVISAO_INVALIDA("90", "prefixo.conta.credito.provisao.invalida"),
	PREFIXO_CONTA_DEBITO_PROVISAO_INVALIDA("91", "prefixo.conta.debito.provisao.invalida"),
	ERRO_AO_CONSULTAR_CONTA_RAZAO_LIBERACAO_LITIGANTE("92", "erro.ao.consultar.conta.razao.liberacao.litigante"),
	PROCESSO_DIGITO_ABAIXO_DO_MINIMO("93", "processo.digito.abaixo.do.minimo"),
	ERRO_AO_MONTAR_PROCESSO_VO("94", "erro.ao.montar.processo.vo"),
	PROBLEMA_NA_VERIFICACAO_DA_SITUACAO_PROCESSO("95", "problema.na.verificacao.da.situacao.processo"),
	PROCESSO_ENCERRADO("96", "processo.encerrado"),
	PROBLEMA_NA_VERIFICACAO_ID_RISCO_PARA_VALIDAR_INCLUSAO_DE_PROVISAO("97", "problema.na.verificacao.id.risco.para.validar.inclusao.de.provisao"),
	PROCESSO_NAO_PERMITE_INCLUIR_PROVISAO("98", "processo.nao.permite.incluir.provisao"),
	CODIGO_TIPO_PROCESSO_NULO_OU_INVALIDO("99", "codigo.tipo.processo.nulo.ou.invalido"),
	NAO_FOI_POSSIVEL_CONSULTAR_PARTE_POR_NR_CNPJ("100", "nao.foi.possivel.consultar.parte.por.nr.cnpj"),
	NAO_FOI_POSSIVEL_CONSULTAR_PROCESSO_PARTE_POR_CD_PARTE("101", "nao.foi.possivel.consultar.processo.parte.por.cd.parte"),
	RECURSO_TABELA_PARTE_NULO_OU_INVALIDO("102", "recurso.tabela.parte.nulo.ou.invalido"),
	RECURSO_TB_PARTE_NULO_OU_INVALIDO("103", "recurso.tb.parte.nulo.ou.invalido"),
	RECURSO_TB_PROCESSO_PARTE_NULO_OU_INVALIDO("104", "recurso.tb.processo.parte.nulo.ou.invalido"),
	NAO_FOI_POSSIVEL_CONSULTAR_LISTA_CONTA_POR_TIPO_PROCESSO("104", "nao.foi.possivel.consultar.lista.conta.por.processo"),
	ERRO_AO_GERAR_UM_LANCAMENTO_CONTABIL("105", "erro.ao.gerar.um.lancamento.contabil"),
	DATA_LANCAMENTO_MAIOR_DATA_ATUAL("106", "data.lancamento.maior.data.atual"),
	DATA_LANCAMENTO_MENOR_MES_ATUAL("107", "data.lancamento.menor.mes.atual"),
	ERRO_AO_CONVERTER_LANCAMENTO_CONTABIL_VO("108", "erro.ao.converter.lancamento.contabil.vo"),
	ERRO_AO_CONVERTER_VO_EM_LANCAMENTO_CONTABIL("109", "erro.ao.converter.vo.em.lancamento.contabil"),
	ERRO_AO_VALIDAR_DATA_LANCAMENTO_CONTABIL("110", "erro.ao.validar.data.lancamento.contabil"),
	VALOR_LANCAMENTO_CONTABIL_INVALIDO("111", "valor.lancamento.contabil.invalido"),
	ERRO_AO_CADASTRAR_LANCAMENTO_CONTABIL_ESTORNO("112", "erro.ao.cadastrar.lancamento.contabil.estorno"),
	ERRO_AO_CONSULTAR_TOTAL_LANCAMENTO_PROVISAO("113", "erro.ao.consultar.total.lancamento.provisao"),
	ERRO_AO_CONSULTAR_TOTAL_LANCAMENTO_ESTORNO("114", "erro.ao.consultar.total.lancamento.estorno"),
	VALOR_ESTORNO_MENOR_QUE_VALOR_PROVISAO("115", "valor.estorno.menor.que.valor.provisao"),
	ERRO_AO_CONSULTAR_LANCAMENTO_CONTABIL_POR_PROCESSO("116", "erro.ao.consultar.lancamento.contabil.por.processo"),
	ERRO_AO_CONSULTAR_LANCAMENTO_CONTABIL_POR_ID("117", "erro.ao.consultar.lancamento.contabil.por.id"),
	ERRO_AO_CONVERTER_LISTA_LANCAMENTO_CONTABIL_EM_VO("118", "erro.ao.converter.lista.lancamento.contabil.em.vo"),
	ERRO_AO_CONSULTAR_LANCAMENTO_CONTABIL_MES_RELATORIO("119", "erro.ao.consultar.lancamento.contabil.mes.relatorio"),
	ERRO_AO_CONVERTER_LISTA_VO_EM_LISTA_LANCAMENTO_CONTABIL("120", "erro.ao.converter.lista.vo.em.lista.lancamento.contabil"),
	ERRO_AO_ATUALIZAR_DATA_GERACAO_ARQUIVO_CSV("121", "erro.ao.atualizar.data.geracao.arquivo.csv"),
	PROCESSO_OBRIGATORIO("122", "processo.obrigatorio"),
	ERRO_AO_CONSULTAR_AUTORES_POR_PROCESSO("123", "erro.ao.consultar.autores.por.processo"),
	ERRO_AO_CONVERTER_LISTA_PARTE_PARA_LISTA_VO("124", "erro.ao.converter.lista.parte.para.lista.vo"),
	ERRO_AO_CONSULTAR_LISTA_REU_POR_PROCESSO("125", "erro.ao.consultar.lista.reu.por.processo"),
	ERRO_AO_CONVERTER_LISTA_GUIA_PAGAMENTO_EM_UMA_LISTA_VO("126", "erro.ao.converter.lista.guia.pagamento.em.uma.lista.vo"),
	ERRO_AO_CONSULTAR_GUIA_PAGAMENTO_POR_ID("127", "erro.ao.consultar.guia.pagamento.por.id"),
	ERRO_AO_CONVERTER_GUIA_PAGAMENTO_EM_VO("128", "erro.ao.converter.guia.pagamento.em.vo"),
	NAO_E_POSSIVEL_EXCLUIR_GUIA_PAGAMENTO_COM_DOC_SAP("129", "nao.e.possivel.excluir.guia.pagamento.com.doc.sap"),
	ERRO_AO_EXLCUIR_GUIA_PAGAMENTO("130", "erro.ao.excluir.guia.pagamento"),
	ERRO_AO_ATUALIZAR_GUIA_PAGAMENTO("131", "erro.ao.atualizar.guia.pagamento"),
	ERRO_AO_CONVERTER_UM_VO_NA_ENTIDADE_GUIA_PAGAMENTO("132", "erro.ao.converter.um.vo.na.entidade.guia.pagamento"),
	ERRO_AO_CONVERTER_GUIA_PAGAMENTO_EM_VO("128", "erro.ao.converter.guia.pagamento.em.vo"),
	ERRO_CENTRO_ELEMENTO_ORDEM_INFORMADOS("129", "erro.centro.elemento.ordem.informados"),
	ERRO_CENTRO_ELEMENTO_ORDEM_NAO_INFORMADOS("130", "erro.centro.elemento.ordem.nao.informados");
	
	public String status;
	public String mensagem;
	
	private MensagemEnum(String status, String mensagem) {
		this.status = status;
		this.mensagem = mensagem;
	}
	
	public String getStatus() {
		return status;
	}

	public String getMensagem() {
		return mensagem;
	}
	
}

